<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/title_logo.png" type="image/icon type" style="width: 30px; height: 25px;">
    <title>Loading...</title>

    <style>
        @keyframes load {
            0%{
                opacity: 0.08;
                font-size: 50px;
                font-weight: 400;
                filter: blur(5px);
                letter-spacing: 3px;
            }
            100%{
                font-size: 30px;
                font-weight: 400;
            }
        }

        .animate {
            display:flex;
            justify-content: center;
            align-items: center;
            height:100%;
            margin: auto;
            font-family: Helvetica, sans-serif, Arial;
            animation: load 1.2s infinite 0s ease-in-out;
            animation-direction: alternate;
            text-shadow: 0 0 1px white;
        }
        body, html{
            height: 96vh;
            background-color: #031325;
            color: whitesmoke;
        }
    </style>
    <script>
        setTimeout(function(){
            window.location.href = "maintainance.htm";
         }, 4000);
    </script>
</head>
<body>
    <h2 class="animate">Loading</h2>
</body>
</html>