<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #031325;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .spinner:after {
            animation: changeContent .8s linear infinite;
            display: block;
            content: "⠋";
            font-size: 80px;
        }

        @keyframes changeContent {
            10% { content: "⠙"; }
            20% { content: "⠹"; }
            30% { content: "⠸"; }
            40% { content: "⠼"; }
            50% { content: "⠴"; }
            60% { content: "⠦"; }
            70% { content: "⠧"; }
            80% { content: "⠇"; }
            90% { content: "⠏"; }
        }
    </style>
    <script>
        setTimeout(function(){
            window.location.href = "main_page.htm";
         }, 3000);
    </script>
</head>
<body>
    <div class="spinner"></div>
    <div class="spinner">
        <h2 style="padding: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">LOADING...</h2>
    </div>
</body>
</html>